{
  "name": "twityclock",
  "version": "1.0.0",
  "description": "twitter bot for twity clock",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "twitter"
  ],
  "author": "John Philip",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
